{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/consumer",
    "start:watch": "node --watch src/consumer"
  },
  "dependencies": {
    "amqplib": "0.10.7",
    "colors": "^1.4.0",
    "dotenv": "16.4.7",
    "node-boilerplate": "file:",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "knex": "^3.1.0"
  }
}
